
import math

#zad 1

# a=3
# b="witam"
# c=5.15
# d=1+2j
# print(type(a),a)
# print(type(b),b)
# print(type(c),c)
# print(type(d),d)

#zad 2

# a=4
# b=6
#
# dzielenie = a/b
# mnozenie = a*b
# dodawanie = a+b
# odejmowanie = a-b
#
# print(dzielenie,mnozenie,dodawanie,odejmowanie)

#zad 3

# a=6
# b=6
# c=6
# d=6
# f=6
# a += 2
# b -= 2
# c /= 2
# d %= 4
# f *= 2
# print(a,b,c,d,f)

#zad 4
# a = pow(math.e,10)
# print(a)
#
# b=math.ceil(4.80)
# c=math.floor(3.55)
# print(b,c)

#zad 5

# imie  = "SZYMON"
# nazwisko= "SOKOLNIK"
# a = imie.capitalize()
# b = nazwisko.capitalize()
# print(a,b)

#zad 6
# txt = "la la la la la la la"
# a = txt.count("la")
# print(a)

#zad 7

# imie = "Szymon"
# print(imie[1],imie[5])

#zad 8

# cos = "ide do kina"
# x = cos.split()
# print(x)

#zad 9

# string = "piekny dzien"
# float = 3.14532
# szesnatkowy = hex(23)
#
# print('%s , %f , %s' %(string, float , szesnatkowy))





