# zad1
ulubione_sporty = ['siatkowka','koszykowka','pilka_nozna','boks']
ulubione_sporty.reverse()
ulubione_sporty.append('wspinaczka')
print(ulubione_sporty)

# zad2
slownik = {'mgr':'magister', 'al':'aleja', 'np':'na_przyklad'}
print(slownik['mgr'])

#zad3
slownik2 = {'COD':'Call_of_Duty', 'GOW':'God_of_War'}
print (len(slownik2))

# Zadanie 4
napis = input("wprowadz napis: ")
i=0
for x in napis:
    if x=='a':
        i+=1
print(i)

#zad5
import sys as system

system.stdout.write("Podaj pierwsza wartosc: ")
x = system.stdin.readline()
system.stdout.write("Podaj drugą wartosc: ")
y = system.stdin.readline()
system.stdout.write("Podaj trzecią wartosc: ")
z = system.stdin.readline()
x=int(x)
y=int(y)
z=int(z)
wynik=pow(x, y)+z
wynik=str(wynik)
system.stdout.write(wynik)

# Zadanie 6
x = input("Podaj x: ")
y = input("Podaj y: ")
z = input("Podaj z: ")

x=int(x)
y=int(y)
z=int(z)

if x>y and x>z:
    print(str(x) + " jest największa ")
if y>x and y>z:
    print(str(y) + " jest najwieksza ")
if z>x and z>y:
    print(str(z) + " jest najwieksza ")

#zadanie 7
lista=[8, 2.3, 6.7, 2]
for x in lista:
    x=pow(x, 2)
    print(x)

#zadanie 8
lista=[]
i=0
while(i<11):
    x=input("podaj liczby: ")
    x=int(x)
    if(x%2==0):
        lista.append(x)
    i+=1
print(lista)

#zadanie 9
a=input("podaj liczbe")
a=int(a)
try:
    if (a<1):
        raise ValueError
    pierwiastek=math.sqrt(a)
    print(pierwiastek)
except ValueError:
    print("podaj prawdiłową liczbe")
